<!DOCTYPE html>
<html>
    <head>
        <title>
            ColorChange
        </title>
        <style>
            div
            {
                border: 2px solid red;
                background-color: rgb(109, 123, 165);
                border-radius: 10px;
                margin: auto;
                width: 30%;
                height: auto;
            }
            input
            {
                border: 1px solid blue;
                border-radius: 3px;
                height: 30px;
                width: 90px;
                margin: auto;
            }
            p
            {
                font-family: 'Times New Roman', Times, serif;
                font-size: xx-large;
                text-align: center;
            }
        </style>
        <script type="text/javascript" >
            var a = ["red","blue","green","black","white","grey","yellow","brown","pink"];
            function ChangeColor()
            {
                var i = Math.floor(Math.random() *10);
                document.body.style.backgroundColor = a[i];
            }
        </script>
    </head>
    <body>
        <div>
            <p><B> Background Color </B></p>
            <center>
            <input type="button" value="Change" onclick="ChangeColor()">
            </center>
        </div>
    </body>
</html>